# font_family      CaskaydiaCove Nerd Font
# bold_font        Cascadia Mono Bold
# italic_font      Cascadia Mono Italic Italic
# bold_italic_font Cascadia Mono Italic Bold Italic
# font_family      Hack Nerd Font
# font_family      JetBrainsMono Nerd Font
font_family      JetBrainsMono Nerd Font
# font_family      TerminessTTF Nerd Font Mono
# font_family      Input Mono Narrow
# bold_font        Input Mono Narrow Medium
# italic_font      Input Mono Narrow Italic
# bold_italic_font Input Mono Narrow Medium Italic
# font_family      Hasklug Nerd Font
font_size        15
disable_ligatures always
# adjust_line_height 81%
adjust_column_width 0
window_padding_width 0
# window_margin_width 2
window_padding_width 2
url_color #26BBD9
sync_to_monitor yes
dynamic_background_opacity yes
editor nvim
scrollback_lines 100000
allow_remote_control yes
tab_bar_edge top
tab_bar_style separator
tab_separator " ┇ "
active_tab_foreground  #8ec07c
active_tab_background   #282828
active_tab_font_style   bold-italic
inactive_tab_foreground #a89984
inactive_tab_background #1d2021
inactive_tab_font_style italic
scrollback_pager /opt/homebrew/bin/nvim -u NONE -c "set nolist showtabline=0 foldcolumn=0 clipboard=unnamedplus laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

#: Color scheme {{{

# Gruvbox color scheme
foreground #ebdbb2
# hard
background #1d2021
# medium
# background #282828
#: black
color0 #4f4f44
color8 #928374
#: red
color1 #cc241d
color9 #fb4934
#: green
color2  #98971a
color10 #b8bb26
#: yellow
color3  #d79921
color11 #fabd2f
#: blue
color4  #458588
color12 #83a598
#: magenta
color5  #b16286
color13 #d3869b
#: cyan
color6  #689d6a
color14 #8ec07c
#: white
color7  #a89984
color15 #ebdbb2


# background #22272e
# foreground #768390
# selection_background #264466
# selection_foreground #768390
# url_color #768390
# cursor #6cb6ff
#
# # Tabs
# active_tab_background #539bf5
# active_tab_foreground #1e2228
# inactive_tab_background #636e7b
# inactive_tab_foreground #1e2228
#
# # Windows Border
# active_border_color #444c56
# inactive_border_color #444c56

# # normal
# color0 #545d68
# color1 #f47067
# color2 #57ab5a
# color3 #c69026
# color4 #539bf5
# color5 #b083f0
# color6 #39c5cf
# color7 #909dab
#
# # bright
# color8 #636e7b
# color9 #ff938a
# color10 #6bc46d
# color11 #daaa3f
# color12 #6cb6ff
# color13 #dcbdfb
# color14 #56d4dd
# color15 #cdd9e5
#
# # extended colors
# color16 #daaa3f
# color17 #ff938a

#: }}}

map shift+enter new_window_with_cwd
map ctrl+shift+Y set_background_opacity +0.01
map ctrl+shift+T set_background_opacity -0.01
background_opacity 0.99

enabled_layouts tall, fat, stack

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down

# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

map shift+ctrl+left resize_window narrower 10
map shift+ctrl+right resize_window wider 10
map shift+ctrl+up resize_window taller 10
map shift+ctrl+down resize_window shorter 10
inactive_text_alpha 0.8
bell_border_color #ff5a00
inactive_border_color #cccccc
active_border_color none
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

enable_audio_bell no
hide_window_decorations yes
